<Page x:Class="students.Pages.PageQRCode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:students.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageQRCode">

    <Grid Background="#f0e3fc">
        <Image x:Name="imgQr" Width="300" Height="300" />
        <Button Content="Выход" 
        HorizontalAlignment="Left" 
        Margin="700,410,0,0" 
        VerticalAlignment="Top" 
        Click="ExitButton_Click" 
        Width="90" 
        Height="30"
        FontFamily="Gill Sans Ultra Bold" 
        FontSize="14" 
        Foreground="White" 
        Background="#FF5427D4">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="#FF5427D4" 
                                BorderThickness="1" 
                                CornerRadius="10" 
                                Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"
                                              Margin="5,0"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF7F5FDB"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF3A1D9A"/>
                            <Setter Property="Foreground" Value="#CCFFFFFF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Page>
